# Project-C-Mobile-2022-2023

./: README.md
Maui Project Lars Weyen/: Maui Project Lars Weyen.sln
Maui Project Lars Weyen/Maui Project Lars Weyen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Maui Project Lars Weyen.csproj  MauiProgram.cs
Maui Project Lars Weyen/Maui Project Lars Weyen/Behaviors/: PasswordLengthBehavior.cs
Maui Project Lars Weyen/Maui Project Lars Weyen/Converters/: CharLimitConverter.cs  GameRatingColorConverter.cs  GameRatingConverter.cs
Maui Project Lars Weyen/Maui Project Lars Weyen/Models/: Favorite.cs  Games.cs  Review.cs  Sorting.cs  User.cs
Maui Project Lars Weyen/Maui Project Lars Weyen/Resources/Styles/: Styles.xaml  Styling.xaml  Styling.xaml.cs
Maui Project Lars Weyen/Maui Project Lars Weyen/Services/: AddReviewService.cs  BaseService.cs  FavoritesService.cs  GameService.cs  HomeService.cs  LoginAndRegisterService.cs  ProfileService.cs  ReviewService.cs  SearchService.cs  SettingsService.cs  StartService.cs  TrendingService.cs  VisitUserProfileService.cs
Maui Project Lars Weyen/Maui Project Lars Weyen/ViewModels/: AddReviewModel.cs  FavoritesViewModel.cs  GameViewModel.cs  HomeViewModel.cs  PrefrencesViewModel.cs  ProfileViewModel.cs  ReviewViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  StartViewModel.cs  TrendingViewModel.cs  VisitProfileViewModel.cs
Maui Project Lars Weyen/Maui Project Lars Weyen/Views/: AddReviewView.xaml  AddReviewView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PreferenceView.xaml  PreferenceView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterImageView.xaml  RegisterImageView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SortingPopUp.xaml  SortingPopUp.xaml.cs  StartView.xaml  StartView.xaml.cs  TrendingView.xaml  TrendingView.xaml.cs  VisitProfileView.xaml  VisitProfileView.xaml.cs
Mobile Project Api/: Mobile Project Api.sln
Mobile Project Api/Mobile Project Api/: Mobile Project Api.csproj  WeatherForecast.cs
Mobile Project Api/Mobile Project Api/Business/: Favorites.cs  Likes.cs  Reviews.cs  Users.cs
Mobile Project Api/Mobile Project Api/Controllers/: AccountController.cs  FavoritesController.cs  GetAllFavoritesController.cs  HomeController.cs  LikeProfileController.cs  RegisterController.cs  ReviewController.cs  SignInController.cs  UpdateSettingsController.cs  WeatherForecastController.cs
Mobile Project Api/Mobile Project Api/Controllers/Game/: GameController.cs  TrendingGamesController.cs
Mobile Project Api/Mobile Project Api/Data/: FavoriteData.cs  ProfileLikesData.cs  ReviewData.cs  UserData.cs
Mobile Project Api/Mobile Project Api/Data/Framework/: BaseResult.cs  DeleteResult.cs  ISqlCommands.cs  InsertResult.cs  SelectResult.cs  SqlCommands.cs  UpdateResult.cs  ValidateResult.cs
Mobile Project Api/Mobile Project Api/Entities/: Favorite.cs  ProfileLike.cs  Review.cs  SignIn.cs  UpdateLike.cs  User.cs
Mobile Project Api/Mobile Project Api/Properties/: launchSettings.json
SQLite test/: SQLite test.sln
SQLite test/SQLite test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PersonRepository.cs  SQLite test.csproj
SQLite test/SQLite test/Models/: Person.cs
